BOT_TOKEN=6691385495:AAH7BKg0xw_9mRXpfN78CAJaijadXlDFVuU
DB_HOST=db
DB_PORT=5432
DB_NAME=zodiac_db
DB_USER=andreyhomich1
DB_PASS=6bAquPwn1tWx
PORT=8080
BROKER_URL=redis://:BbFDBaPLVbvzfRLangN84LM32nrgqjc9@redis-16947.c6.eu-west-1-1.ec2.cloud.redislabs.com:16947/0
BROKER_HOST=redis-16947.c6.eu-west-1-1.ec2.cloud.redislabs.com
BROKER_PORT=16947
BROKER_PASSWORD=BbFDBaPLVbvzfRLangN84LM32nrgqjc9
